<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>bevy_editor_mockup</title>

    <link rel="icon" href="favicon.png" type="image/png" />
    <link rel="shortcut icon" href="favicon.png" type="image/png" />

    <link rel="stylesheet" href="index.css">

    <style>
        html {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        body {
            background-color: var(--panel-background);
            color: #fff;
            padding: 1rem;

            max-width: 45rem;
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            margin: 2rem 0;
        }

        p {
            margin: 1.5rem 0;
        }

        .row {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: space-between;
            background-color: var(--window-background);
            border-radius: 1rem;
            margin-bottom: 1rem;
            width: 100%;
            padding-right: 0.5rem;
        }

        .color {
            background-color: var(--panel-background);
            padding: 1rem;
            margin: 0.5rem;
            margin-right: 0;
            border-radius: 0.5rem;
            width: 10rem;
            height: 10rem;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            transition: transform 0.1s ease-in-out;
            flex-shrink: 0;
            position: relative;
        }

        .color.light {
            color: #000;
        }

        .color.border {
            outline: 2px solid var(--panel-background);
        }

        .color .popup {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            opacity: 0;
            transition: opacity 0.1s ease-in-out;
            border-radius: 0.5rem;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
            padding: 1rem;
            text-align: center;
            cursor: pointer;
            font-size: 0.9rem;
        }

        .color .popup p {
            margin: 0;
        }

        .color:hover .popup {
            opacity: 1;
        }

        .color .popup span {
            font-size: 0.75rem;
            color: #ffffff80;
            cursor: default;
        }

        .color.light .popup span {
            color: #00000080;
        }

        .panel-container {
            background-color: var(--window-background);
            border-radius: 1rem;
            padding: 0.5rem;
            margin-bottom: 1rem;
            width: 100%;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            gap: 0.5rem;
        }

        .font-size {
            display: flex;
            flex-direction: row;
            justify-content: flex-start;
            align-items: center;
            margin-bottom: 1rem;
        }

        #font-size-minus,
        #font-size-plus {
            padding: 0.3rem 0.6rem;
        }

        #font-size-value {
            margin: 0 0.5rem;
        }

        #font-size-reset {
            padding: 0.3rem 0.6rem;
            margin-left: 0.5rem;
        }

        .full-editor-concept-container {
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-bottom: 1rem;
        }

        .full-editor-concept-container img {
            max-width: 95rem;
            border-radius: 1rem;
        }
    </style>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- meta tags for Discord embed -->
    <meta property="og:title" content="Bevy Editor Mockup">
    <meta property="og:description"
        content="An HTML+CSS mockup of a Bevy Editor, dual-licensed under">
    <meta name="twitter:card" content="summary_large_image">
</head>

<body>
    <h1 style="display: flex; align-items: center;"><img src="favicon.png" height="32"
            style="margin-right: 1rem;" />Bevy Editor Mockup</h1>
    <p>An HTML+CSS mockup of a Bevy Editor, dual-licensed under Apache-2.0 and MIT.</p>
    <p>The <code>font-size</code> is set to <code>12px</code> so it's closer to the font size an editor would likely
        use. Since the entire CSS is made with <code>rem</code> units, you can change the font size of the page to try
        different scaling:</p>
    <div class="font-size">
        <button id="font-size-minus">-</button>
        <span id="font-size-value">12px</span>
        <button id="font-size-plus">+</button>
        <button id="font-size-reset">Reset</button>
    </div>

    <h2><a href="./editor">NEW: Check out the Full Editor mockup page!</a></h2>

    <h2>Color Palette</h2>
    <p>These colors are inspired by the <a href="bevyengine.org">Bevy Website</a> and <a
            href="https://github.com/coreh/bevy-rfcs/blob/editor-design-system/rfcs/69-editor-design-system.md">coreh's
            design system RFC</a>.

    <div class="row">
        <div class="color" style="background-color: #18181a;">
            <div class="color-name">UI 01</div>
            <div class="color-value">#18181a</div>
            <div class="popup" style="background-color: #18181a;">
                <p>Used for the background of input fields.</p>
                <span>Click to copy hex</span>
            </div>
        </div>

        </div>
        <div class="color" style="background-color: red;">
            <div class="color-name">UI 04</div>
            <div class="color-value">#7c7c87</div>
            <div class="popup" style="background-color: red;">
                <p>Used for icons on panels.</p>
                <span>Click to copy hex</span>
            </div>
        </div>
        <div class="color light" style="background-color: #ffffff;">
            <div class="color-name">UI 05</div>
            <div class="color-value">#ffffff</div>
            <div class="popup" style="background-color: #ffffff;">
                <p>Used for text and icons.</p>
                <span>Click to copy hex</span>
            </div>
        </div>
        <div class="color" style="background-color: #cc3b40;">
            <div class="color-name">Error/Danger</div>
            <div class="color-value">#cc3b40</div>
            <div class="popup" style="background-color: #cc3b40;">
                <p>Used for errors and dangerous actions.</p>
                <span>Click to copy hex</span>
            </div>
        </div>
        <div class="color light" style="background-color: #f8a34e;">
            <div class="color-name">Warning</div>
            <div class="color-value">#f8a34e</div>
            <div class="popup" style="background-color: #f8a34e;">
                <p>Used for warnings.</p>
                <span>Click to copy hex</span>
            </div>
        </div>
        <div class="color light" style="background-color: #4baf40;">
            <div class="color-nght</div>
            <div class="color-value">#fcd34d</div>
            <div class="popup" style="background-color: #fcd34d;">
                <p>Used to represent light-related things.</p>
                <span>Click to copy hex</span>
            </div>
        </div>
        <div class="color light" style="background-color: #10b981;">
            <div class="color-name">Re>#a156d6</div>
            <div class="popup" style="background-color: #a156d6;">
                <p>Used to represent assets.</p>
                <span>Click to copy hex</span>
            </div>
        </div>
        <div class="color light" style="background-color: #ea7c45;">
            <div class="color-name">Code</div>
            <div class="color-value">#ea7c45</div>
            <div class="popup" style="background-color: #ea7c45;">
                <p>Used to represent code-related things.</p>
                <span>Click to copy hex</span>
            </div>
        </div>
    </div>

    <h2>UI Elements</h2>
    <p>These are some standard UI elements like buttons and text fields.</p>

    <div class="panel-container">
        <div class="panel">
            <button>Example Button</button>

            <div class="search">
                <input type="text" placeholder="Search" />
                <button><svg xmlns="http://www.w3.org/2000/svg" height="24" viewBox="0 -960 960 960" width="24">
                        <path
                            d="M784-120 532-372q-30 24-69 38t-83 14q-109 0-184.5-75.5T120-580q0-109 75.5-184.5T380-840q109 0 184.5 75.5T640-580q0 44-14 83t-38 69l252 252-56 56ZM380-400q75 0 127.5-52.5T560-580q0-75-52.5-127.5T380-760q-75 0-127.5 52.5T200-580q0 75 52.5 127.5T380-400Z" />
                    </svg></button>
            </div>

            <div class="slider">
                <div class="fill"></div>
                <span class="value">64</span>
            </div>

            <label for="toggle" class="toggle">
                <input type="checkbox" id="toggle" checked />
                <div class="checkbox">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                        <path d="M9,20.42L2.79,14.21L5.62,11.38L9,14.77L18.88,4.88L21.71,7.71L9,20.42Z" />
                    </svg>
                </div>Toggle
            </label>
            <label for="toggle2" class="toggle">
                <input type="checkbox" id="toggle2" />
                <div class="checkbox">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                        <path d="M9,20.42L2.79,14.21L5.62,11.38L9,14.77L18.88,4.88L21.71,7.71L9,20.42Z" />
                    </svg>
                </div>Toggle
            </label>
        </div>
        <div class="panel" style="width: 64rem;">
            <div class="name">
                <div class="icon custom"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                        <path d="M12,2A10,10 0 0,0 2,12A10,10 0 0,0 12,22A10,10 0 0,0 22,12A10,10 0 0,0 12,2Z" />
                    </svg></div>
                <input type="text" placeholder="Name" value="Entity Name" />
            </div>
            <details>
                <summary>
                    <div class="left">
                        <div class="arrow"></div>
                        <div class="icon" style="fill: #5796e8;"><svg xmlns="http://www.w3.org/2000/svg"
                                viewBox="0 0 24 24">
                                <path
                                    d="M12,2L16,6H13V13.85L19.53,17.61L21,15.03L22.5,20.5L17,21.96L18.53,19.35L12,15.58L5.47,19.35L7,21.96L1.5,20.5L3,15.03L4.47,17.61L11,13.85V6H8L12,2Z" />
                            </svg></div>Global Transform
                    </div>
                    <div class="right">
                        <div class="icon"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                                <path
                                    d="M12,16A2,2 0 0,1 14,18A2,2 0 0,1 12,20A2,2 0 0,1 10,18A2,2 0 0,1 12,16M12,10A2,2 0 0,1 14,12A2,2 0 0,1 12,14A2,2 0 0,1 10,12A2,2 0 0,1 12,10M12,4A2,2 0 0,1 14,6A2,2 0 0,1 12,8A2,2 0 0,1 10,6A2,2 0 0,1 12,4Z" />
                            </svg></div>
                    </div>
                </summary>
                <div class="content">
                    <div class="item">
                        <span>Cool Slider</span>
                        <div class="slider">
                            <div class="fill"></div>
                            <span class="value">64</span>
                        </div>
                    </div>
                </div>
            </details>
            <details open>
                <summary>
                    <div class="left">
                        <div class="arrow"></div>
                        <div class="icon" style="fill: #5796e8;"><svg xmlns="http://www.w3.org/2000/svg"
                                viewBox="0 0 24 24">
                                <path
                                    d="M12,2L16,6H13V13.85L19.53,17.61L21,15.03L22.5,20.5L17,21.96L18.53,19.35L12,15.58L5.47,19.35L7,21.96L1.5,20.5L3,15.03L4.47,17.61L11,13.85V6H8L12,2Z" />
                            </svg></div>Transform
                    </div>
                    <div class="right">
                        <div class="icon"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                                <path
                                    d="M12,16A2,2 0 0,1 14,18A2,2 0 0,1 12,20A2,2 0 0,1 10,18A2,2 0 0,1 12,16M12,10A2,2 0 0,1 14,12A2,2 0 0,1 12,14A2,2 0 0,1 10,12A2,2 0 0,1 12,10M12,4A2,2 0 0,1 14,6A2,2 0 0,1 12,8A2,2 0 0,1 10,6A2,2 0 0,1 12,4Z" />
                            </svg></div>
                    </div>
                </summary>
                <div class="content">
                    <div class="item">
                        <span>Translation</span>
                        <div class="vec3">
                            <input type="number" value="0" />
                            <input type="number" value="0" />
                            <input type="number" value="0" />
                        </div>
                    </div>
                </div>
            </details>
            <details open>
                <summary>
                    <div class="left">
                        <div class="arrow"></div>
                        <div class="icon" style="fill: #a156d6;"><svg xmlns="http://www.w3.org/2000/svg"
                                viewBox="0 0 24 24">
                                <path
                                    d="M11,13.5V21.5H3V13.5H11M12,2L17.5,11H6.5L12,2M17.5,13C20,13 22,15 22,17.5C22,20 20,22 17.5,22C15,22 13,20 13,17.5C13,15 15,13 17.5,13Z" />
                            </svg></div>Sprite
                    </div>
                    <div class="right">
                        <div class="icon"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                                <path
                                    d="M12,16A2,2 0 0,1 14,18A2,2 0 0,1 12,20A2,2 0 0,1 10,18A2,2 0 0,1 12,16M12,10A2,2 0 0,1 14,12A2,2 0 0,1 12,14A2,2 0 0,1 10,12A2,2 0 0,1 12,10M12,4A2,2 0 0,1 14,6A2,2 0 0,1 12,8A2,2 0 0,1 10,6A2,2 0 0,1 12,4Z" />
                            </svg></div>
                    </div>
                </summary>
                <div class="content">
                    <div class="item">
                        <span>Color</span>
                        <div class="color-picker" style="background-color: #ffffff;">
                            <div class="color-picker-dot"></div>
                        </div>
                    </div>
                </div>
            </details>
            <details open>
                <summary>
                    <div class="left">
                        <div class="arrow"></div>
                        <div class="icon" style="fill: #fcd34d;"><svg xmlns="http://www.w3.org/2000/svg"
                                viewBox="0 0 24 24">
                                <path
                                    d="M12,6A6,6 0 0,1 18,12C18,14.22 16.79,16.16 15,17.2V19A1,1 0 0,1 14,20H10A1,1 0 0,1 9,19V17.2C7.21,16.16 6,14.22 6,12A6,6 0 0,1 12,6M14,21V22A1,1 0 0,1 13,23H11A1,1 0 0,1 10,22V21H14M20,11H23V13H20V11M1,11H4V13H1V11M13,1V4H11V1H13M4.92,3.5L7.05,5.64L5.63,7.05L3.5,4.93L4.92,3.5M16.95,5.63L19.07,3.5L20.5,4.93L18.37,7.05L16.95,5.63Z" />
                            </svg></div>Point Light
                    </div>
                    <div class="right">
                        <div class="icon"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                                <path
                                    d="M12,16A2,2 0 0,1 14,18A2,2 0 0,1 12,20A2,2 0 0,1 10,18A2,2 0 0,1 12,16M12,10A2,2 0 0,1 14,12A2,2 0 0,1 12,14A2,2 0 0,1 10,12A2,2 0 0,1 12,10M12,4A2,2 0 0,1 14,6A2,2 0 0,1 12,8A2,2 0 0,1 10,6A2,2 0 0,1 12,4Z" />
                            </svg></div>
                    </div>
                </summary>
                <div class="content">
                    <div class="item">
                        <span>Color</span>
                        <div class="color-picker" style="background-color: #ff6e6e;">
                            <div class="color-picker-dot"></div>
                        </div>
                    </div>
                    <div class="item">
                        <span>Intensity</span>
                        <div class="slider">
                            <div class="fill"></div>
                            <span class="value">64</span>
                        </div>
                    </div>
                </div>
            </details>
            <details open>
                <summary>
                    <div class="left">
                        <div class="arrow" style="opacity: 0;"></div>
                        <div class="icon custom"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                                <path
                                    d="M12,2A10,10 0 0,0 2,12A10,10 0 0,0 12,22A10,10 0 0,0 22,12A10,10 0 0,0 12,2Z" />
                            </svg></div>Custom Component
                    </div>
                    <div class="right">
                        <div class="icon">
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                                <path
                                    d="M6 2C4.9 2 4 2.9 4 4V20C4 21.1 4.9 22 6 22H10V20.1L20 10.1V8L14 2H6M13 3.5L18.5 9H13V3.5M20.1 13C20 13 19.8 13.1 19.7 13.2L18.7 14.2L20.8 16.3L21.8 15.3C22 15.1 22 14.7 21.8 14.5L20.5 13.2C20.4 13.1 20.3 13 20.1 13M18.1 14.8L12 20.9V23H14.1L20.2 16.9L18.1 14.8Z" />
                            </svg>
                        </div>
                        <div class="icon"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                                <path
                                    d="M12,16A2,2 0 0,1 14,18A2,2 0 0,1 12,20A2,2 0 0,1 10,18A2,2 0 0,1 12,16M12,10A2,2 0 0,1 14,12A2,2 0 0,1 12,14A2,2 0 0,1 10,12A2,2 0 0,1 12,10M12,4A2,2 0 0,1 14,6A2,2 0 0,1 12,8A2,2 0 0,1 10,6A2,2 0 0,1 12,4Z" />
                            </svg></div>
                    </div>
                </summary>
            </details>
            <button class="bottom-button">Add Component</button>
        </div>
    </div>

    <h2><a href="./editor">Check out the Full Editor mockup page!</a></h2>

    <h2>Thanks for checking this out!</h2>

    <p>I'd love to hear your feedback on this mockup! You can @-mention me in the Bevy Discord with
        <code>&lt;@427114333000957952&gt;</code>.

    <div style="height: 10rem;"></div>

    <script>
        const colors = document.querySelectorAll(".color");
        colors.forEach((color) => {
            color.addEventListener("click", () => {
                const value = color.querySelector(".color-value").innerText;
                navigator.clipboard.writeText(value);
                // select the span element
                const span = color.querySelector(".popup span");
                // change the text to "copied!"
                span.innerText = "Copied!";
                setTimeout(() => {
                    // change the text back to "click to copy"
                    span.innerText = "Click to copy hex";
                }, 1000);
            });
        });

        const fontSizeValue = document.getElementById("font-size-value");
        const fontSizeMinus = document.getElementById("font-size-minus");
        const fontSizePlus = document.getElementById("font-size-plus");
        const fontSizeReset = document.getElementById("font-size-reset");

        let fontSize = 12;

        fontSizeMinus.addEventListener("click", () => {
            fontSize -= 1;
            fontSizeValue.innerText = fontSize + "px";
            document.documentElement.style.fontSize = fontSize + "px";
        });

        fontSizePlus.addEventListener("click", () => {
            fontSize += 1;
            fontSizeValue.innerText = fontSize + "px";
            document.documentElement.style.fontSize = fontSize + "px";
        });

        fontSizeReset.addEventListener("click", () => {
            fontSize = 12;
            fontSizeValue.innerText = fontSize + "px";
            document.documentElement.style.fontSize = fontSize + "px";
        });
    </script>

    <script src="sliders.js"></script>
</body>

</html>
